Crie um arquivo chamado .env com as seguintes linhas:
API_TMDB_KEY= insira aqui sua chave para a api tmdb
JWT_KEY= insira aqui uma chave para o serviço de login jwt
BCRYPT_ROUNDS= quantidade de rounds para o bcrypt
DB_NAME= nome do banco de dados
DB_USER= usuario do banco de dados
DB_PASSWORD= senha do banco de dados
DB_HOST= host do banco de dados
DB_PORT= porta do banco de dados